<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Mapbox GL JS CSS -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="map.css" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
    <script src="map.js" type="module"></script>
    <title>Bike Traffic Visualizations</title>
  </head>
  <body>
    <h1>🚴🏼‍♀️ Bike Traffic Visualizations</h1>
    <div id="time-container">
      <label for="input">Filter by time</label>
      <input type="range" min="-1" max="1440" id="time-slider" value = "-1"/>
      <em id="any-time">(any time)</em>
      <time id="selected-time"></time>
    </div>
    <div id="map">
      <svg></svg>
    </div>
    <svg></svg>
    <div class="legend">
      <div style="--departure-ratio: 1" id = "departures">More departures</div>
      <div style="--departure-ratio: 0.5" id = "balanced">Balanced</div>
      <div style="--departure-ratio: 0" id = "arrivals">More arrivals</div>
    </div>
  </body>
</html>
